# LifeSync

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONVENTIONS.md  LICENSE  README.md
.github/: pull_request_template.md
.github/workflows/: dotnet.yml
.terraform/: main.tf  values.tfvars  variables.tf
LifeSync/: LifeSync.sln
LifeSync/LifeSyncMVCWebApp/: Dockerfile  LifeSyncMVCWebApp.Web.csproj  LifeSyncMVCWebApp.csproj  Program.cs  appsettings.json
LifeSync/LifeSyncMVCWebApp.Common/: _ValidationConstants.cs
LifeSync/LifeSyncMVCWebApp.Data/: LifeSyncDbContext.cs  LifeSyncMVCWebApp.Data.csproj
LifeSync/LifeSyncMVCWebApp.Data.Models/: LifeSyncMVCWebApp.Data.Models.csproj  _ApplicationUser.cs  _Contact.cs  _Event.cs  _Note.cs  _Project.cs  _Task.cs
LifeSync/LifeSyncMVCWebApp.Data.Models/Enums/: _PriorityEnum.cs  _StatusEnum.cs
LifeSync/LifeSyncMVCWebApp.Data/Migrations/: 20240310221323_initial.Designer.cs  20240310221323_initial.cs  20240313212122_AddedTasksToProject.Designer.cs  20240313212122_AddedTasksToProject.cs  20240313214521_addedEnums.Designer.cs  20240313214521_addedEnums.cs  20240314154232_DatabaseSeeded.Designer.cs  20240314154232_DatabaseSeeded.cs  20240314164218_test.Designer.cs  20240314164218_test.cs  LifeSyncDbContextModelSnapshot.cs
LifeSync/LifeSyncMVCWebApp.Web/: LifeSyncMVCWebApp.Web.csproj
LifeSync/LifeSyncMVCWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
LifeSync/LifeSyncMVCWebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
LifeSync/LifeSyncMVCWebApp/Controllers/: ContactController.cs  EventController .cs  HomeController.cs  NoteController.cs  SettingsController.cs  TaskController.cs
LifeSync/LifeSyncMVCWebApp/Models/: Contact.cs  ErrorViewModel.cs  Event.cs  Note.cs  Task.cs
LifeSync/LifeSyncMVCWebApp/Properties/: launchSettings.json
LifeSync/LifeSyncMVCWebApp/Views/: _ViewImports.cshtml
LifeSync/LifeSyncMVCWebApp/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LifeSync/LifeSyncMVCWebApp/Views/Event/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LifeSync/LifeSyncMVCWebApp/Views/Home/: ErrorViewModel.cs
LifeSync/LifeSyncMVCWebApp/Views/Note/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LifeSync/LifeSyncMVCWebApp/Views/Settings/: settings.cshtml  themes.cshtml
LifeSync/LifeSyncMVCWebApp/Views/Shared/: _Layout.cshtml
LifeSync/LifeSyncMVCWebApp/Views/Task/: Delete.cshtml  Details.cshtml  Edit.cshtml
docs/: README.md  index.md
docs/deployment/: azure_deployment.md
front-end/: home.css  home.html  index.html  login.css  login.html  register.css  register.html  style.css
front-end/for-razor/contact/: all.html  create.html  delete.html  details.html  edit.html  styles.css
front-end/js/: disableSubmit.js  home.js
